{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    // "paths": {
    //   "actions/*": [
    //     "src/app/actions/*"
    //   ],
    //   "effects/*": [
    //     "src/app/effects/*"
    //   ],
    //   "reducers/*": [
    //     "src/app/reducers/*"
    //   ],
    //   "services/*": [
    //     "src/app/services/*"
    //   ],
    //   "graphql/*": [
    //     "src/app/graphql/*"
    //   ],
    //   "components/*": [
    //     "src/app/components/*"
    //   ],
    // }
  }
}